[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/Ingredients/CarrotScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Ingredients/CilantroScene.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/Ingredients/CornScene.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/Ingredients/GarlicScene.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Ingredients/GingerScene.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/Ingredients/OnionScene.tscn" type="PackedScene" id=6]
[ext_resource path="res://Scenes/Ingredients/RadishScene.tscn" type="PackedScene" id=7]
[ext_resource path="res://Scenes/Ingredients/SeasoningScene.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenes/Ingredients/TomatoScene.tscn" type="PackedScene" id=9]
[ext_resource path="res://Scenes/Ingredients/PotatoScene.tscn" type="PackedScene" id=10]
[ext_resource path="res://Scenes/Llama Scenes/CharllesScene.tscn" type="PackedScene" id=11]

[node name="IngredientScene" type="Node2D"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -897, -8 )

[node name="Node2D2" parent="." instance=ExtResource( 2 )]
position = Vector2( -538, 7 )

[node name="Node2D3" parent="." instance=ExtResource( 3 )]
position = Vector2( -59, -53 )

[node name="Node2D4" parent="." instance=ExtResource( 4 )]
position = Vector2( 166, -18 )

[node name="Node2D5" parent="." instance=ExtResource( 5 )]
position = Vector2( 287, -31 )

[node name="Node2D6" parent="." instance=ExtResource( 6 )]
position = Vector2( 433, -43 )

[node name="Node2D7" parent="." instance=ExtResource( 10 )]
position = Vector2( 598, -43 )

[node name="Node2D8" parent="." instance=ExtResource( 7 )]
position = Vector2( -1110, -8 )

[node name="Node2D9" parent="." instance=ExtResource( 8 )]
position = Vector2( -1262, -8 )

[node name="Node2D10" parent="." instance=ExtResource( 9 )]
position = Vector2( 760, -34 )

[node name="Charlles" parent="." instance=ExtResource( 11 )]
position = Vector2( -3172, 129 )
